 body{
            font-family: Quicksand, sans-serif;
            background: #adabab;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
         }

        .container{
        background: #fff;
        padding: 20px;
        width: 300px;
        border-radius:8px;
        box-shadow: 0, 4, 10, rgba(0, 0, 0, 0.1);
        text-align: center;
         }

        h1{
        margin-bottom: 10px;
        text-align: center;
         }

        .star-rating{
            display:flex;
            justify-content: center;
            flex-direction: row-reverse;
            font-size: 35px;
        }

        .star-rating input{
            display:none;
            
        }

        .star-rating label{
            color:#6e6e6e;
            cursor: pointer;
            transition: color 0.3s;
        }

        .star-rating input:checked ~ label, .star-rating label:hover, .star-rating label:hover ~ label{
            color: gold;
        }

        textarea{
            width: 100%;
            height: 80px;
            font-family: Quicksand, sans-serif;
            margin-top: 10px;
            padding:10px ;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
            box-sizing: border-box;
        }

        button{
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background: #6ca1f1;
            border: none;
            color:#fff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
        }

        button:hover{
            background:#5077b3;
        }


        @media (max-width: 600px) {
        .card {
        width: 90%;
              }
        }
